<html>
<head>

    <h1> ACTIVITIES!</h1>
</head>
<body>

<div container> 
<h2> the events are as follows:</h2>

<Li> BONFIRE NIGHT</Li>
<img src="bonfire.jpeg" alt="bonfire" width="300px" height="200px">
<li>   CULTURAL DAY</li>
<img src="cultural.jpeg" alt="cultural" width="300px" height="200px">
<li>  TREASURE HUNT</li>
<img src="treasure hunt.jpeg" alt="treasure hunt" width="300px" height="200px">
<li> SPORTS DAY</li>
<img src="sports.jpeg" alt="sports" width="300px" height="200px">
<li>DINNER NIGTH</li>
<img src="dinner night.jpeg" alt="dinner night" width="500px" height="200px">




</div>
<p> Name: Erime
    Matric No: au202100495
    computer science
</p>


</body>



</html>