<html>
<head>
<title> Register</title>
<h1>Reister Now!</h1>
<link rel="stylesheet" href="C:\Users\23490\Desktop\ESP EXAM\untiltled.css" type="text/css">

</head>

<body>
    <div class="container">
    <div class="form-group">
        <label for="Level">level:</label>
        <input type="number" id="age" name="number" required>
      </div>
      <div class="form-group">
        <label for="Matric no">Matric NO:</label>
        <input type="text" id="work" name="Matric NO" required>
      </div>
      <div class="form-group">
        <label for="DEPARTMENT">DEPARTMENT:</label>
        <input type="text" id="DEPARTMENT" name="DEPARTMENT" required>
      </div>
      <div class="form-group">
        <button><a href="" >Submit</a></button>
    </div>
</body>




</html>