header {
font-size:50px;
text-align: center;
padding-top: 10%;
font-family: 'Times New Roman', Times, serif;
font-style: italic;
background-color: grey;
box-sizing: border-box;




body {
    font-family: Arial, sans-serif;
    background-image: url(background.jpeg);
    text-align: center;
    background-color: aqua;
    
  }
  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    background-image: url(background.jpeg);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    .container h1 {
        text-align: center;
        margin-bottom: 20px;
        color: ;
      }
    
