body {
    font-family: Arial, sans-serif;
    background-color:white;
  }
  
  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    .container h1 {
        text-align: center;
        margin-bottom: 20px;
        color: ;
      }
      
      .form-group {
        margin-bottom: 20px;
      }
      
      .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }
      
      .form-group input,
      .form-group select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      .form-group select {
        height: 34px;
