<html>
<head>
<title> Students week !</title>
<header> DEPARTMENTAL WEEK <br>
        <button> <a href="reistration page.html" target="_blank">registration</a></button>
    <button> <a href="About.html" target="_blank">about</a></button>

</header>
<link rel="stylesheet" href="Untitled-2.css" type="text/css">
</head>
<body>
<div class="container">
    <p> Welcome to our highly anticipated Departmental Week, an exciting event dedicated to fostering teamwork, collaboration, and skill development within our esteemed department!</p>
</div>
</body>
















</html>